spring.datasource.url=jdbc:postgresql://localhost:5432/wordview
spring.datasource.username=
spring.datasource.password=
spring.sql.init.platform=postgres

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false

wordview.dictionaries_path=
wordview.images_path=
wordview.lyrics_path=
wordview.phrases_path=